<?php

return [

  

    'appName' => 'Query Line',
    'register' => 'Register ',
    'login' => 'Login ',
    'emailLabel' => 'Email Address',
    'passwordLabel' => 'Password',
    'rememberMe' => 'Remember Me',
    'loginBtn' => 'Login',
    'forgotYourPassword' => 'Forgot Your Password?',
    'GoogleLogin' => 'Google Login',
    'phone' => 'Phone',
    'profile' => 'Profile',
    'category' => 'Category',
    'create' => 'Create ',
    'image' => 'Image ',
    'confirm' => 'Confirm',
    'show' => 'Show',
    'delete' => 'Delete',
    'image' => 'Image',
    'back' => 'Back',
    'send' => 'Send',
    'edite' => 'Edit',
    'questionnair' => 'QuestionNair',
    'home' => 'Home',
    'contactUs' => 'Contact Us',
    'aboutUs' => 'About Us',
    'connectionWays' => 'Connect Us ',
    'address' => 'Address :',
    'behboodAddress' => 'Iran , Zahedan , Sience Factory , Behbood Rayan Company',
    'backupPhone' => 'Company Phone ',
    'companyPhone' => '09152743295',
    'behhbodemail' => 'rayanline@info.com',
    'companyemail' => 'Company Email',
    'nameAndFamily' => 'First And Last Name',
    'message' => 'Message ',
    'askForMessage' => 'Pls Enter Your Message',
    'readyQuestionNair' => 'Ready QuestionNair',
    'yourQuestionNair' => 'your question nair',
    'makeQuestionNair' => 'Make QuestionNair',
    'questionNairName' => 'Choose a name for questionnair',
    'Cancel' => 'Cancel',
    'deleteMSG' => 'Subject Deleted Successfully',
    'updateMSG' => 'Subject Updated Successfully',
    'createMSG' => 'Subject Created Successfully',
    'status' => 'Status',
    'settings' => 'Settings',
    'active' => 'Active',
    'deactive' => 'Dactive',
    'wellcome' => 'Wellcome',
    'ChLang' => 'Choose Your Language',
    'notifications' => 'Notifications',
    'news' => 'News',
    'justNow' => 'Just Now',
    'messagees' => 'Messages',
    'privateMSG' => 'Privaite Messages',
    'userRigestered' => 'User Regestered',
    'daysAgo' => 'Day Ago',
    'users' => 'Users',

    'deActivate' => 'Dactivate',
    'activeType' => 'Account Type',
    'activeTime' => 'Permume Time',
    'activeOne' => 'Full Permume',
    'activeTwo' => 'Medume Permume',
    'activeThree' => 'Entery Permume',
    'notActive' => 'Not Active',
    'dayLeft' => 'Days Left',
    'activate' => 'Activate',
    'question' => 'Question',

    'stype' => 'Question Type',
    'questText' => 'Question Text',
    'sActivate' => 'Activeate',
    'fileSection' => 'Adding image or Video',
    'forceAnswer' => 'Force Answere',
    'video' => 'Video',
    'qnrLink' => 'Question Nair Link',
    'qnrUrl' => 'Start ',
    'Start' => 'Start ',
    'image_url' => 'Image url',
    'video_url' => 'Video url',
    'showResults' => 'Show Results',
    
    
    
    
    
    
    

];